<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindWidget</class>
 <widget class="QWidget" name="FindWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>156</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>395</width>
    <height>156</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Search</string>
  </property>
  <widget class="QWidget" name="verticalLayout">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>8</y>
     <width>66</width>
     <height>120</height>
    </rect>
   </property>
   <layout class="QVBoxLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <item>
     <widget class="QToolButton" name="toolPrevious">
      <property name="text">
       <string>Previous</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff/>
       </iconset>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonIconOnly</enum>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="toolNext">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff/>
       </iconset>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonIconOnly</enum>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
      <property name="arrowType">
       <enum>Qt::NoArrow</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="toolReplace">
      <property name="text">
       <string>Replace</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff/>
       </iconset>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="toolReplaceAll">
      <property name="text">
       <string>ReplaceAll</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff/>
       </iconset>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="toolClose">
      <property name="text">
       <string>Close</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff/>
       </iconset>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="findComboBox">
   <property name="geometry">
    <rect>
     <x>67</x>
     <y>8</y>
     <width>250</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>0</height>
    </size>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkRegEx">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>125</y>
     <width>158</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Regular Expression</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkWholeWord">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Whole words</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkCase">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>74</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Case Sensitive</string>
   </property>
  </widget>
  <widget class="QComboBox" name="replaceComboBox">
   <property name="geometry">
    <rect>
     <x>67</x>
     <y>38</y>
     <width>250</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>0</height>
    </size>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>10</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Find:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>39</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>replaced by:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
