<RCC>
    <qresource prefix="/">
        <file>images/build/build.png</file>
        <file>images/build/exec.png</file>
        <file>images/build/stopbuild.png</file>
        <file>images/build/stopexec.png</file>
        <file>images/debug/dbgpause.png</file>
        <file>images/debug/dbgstart.png</file>
        <file>images/debug/dbgstop.png</file>
        <file>images/debug/resume.png</file>
        <file>images/debug/stepin.png</file>
        <file>images/debug/stepout.png</file>
        <file>images/debug/stepover.png</file>
        <file>images/edit/breakpoint.png</file>
        <file>images/edit/breakpoint_tiny.png</file>
        <file>images/edit/breakpoint_tiny_cond.png</file>
        <file>images/edit/copy.png</file>
        <file>images/edit/cutb.png</file>
        <file>images/edit/find.png</file>
        <file>images/edit/findnext.png</file>
        <file>images/edit/findprev.png</file>
        <file>images/edit/goto.png</file>
        <file>images/edit/paste.png</file>
        <file>images/edit/redo.png</file>
        <file>images/edit/settings.png</file>
        <file>images/edit/undo.png</file>
        <file>images/externtool/pass.png</file>
        <file>images/externtool/wrong.png</file>
        <file>images/file/close.png</file>
        <file>images/file/closeall.png</file>
        <file>images/file/closeother.png</file>
        <file>images/file/exit.png</file>
        <file>images/file/new.png</file>
        <file>images/file/open.png</file>
        <file>images/file/save.png</file>
        <file>images/file/saveas.png</file>
        <file>images/filebrowser/goto.png</file>
        <file>images/filebrowser/reload.png</file>
        <file>images/filebrowser/up.png</file>
        <file>images/help/about.png</file>
        <file>images/help/help.png</file>
        <file>images/helpbrowser/back.png</file>
        <file>images/helpbrowser/enter.png</file>
        <file>images/helpbrowser/forward.png</file>
        <file>images/helpbrowser/home.png</file>
        <file>images/helpbrowser/refresh.png</file>
        <file>images/debug/runtocursor.png</file>
        <file>images/debug/next.png</file>
        <file>images/watch/addwatch.png</file>
        <file>images/watch/removewatch.png</file>
        <file>images/edit/params.png</file>
        <file>images/help/search.png</file>
        <file>images/breakpoints/yes.png</file>
        <file>images/breakpoints/no.png</file>
        <file>images/breakpoints/restore.png</file>
        <file>translations/lang_zh_CN.qm</file>
        <file>translations/qt_zh_CN.qm</file>
    </qresource>
    <qresource prefix="/logo">
        <file>images/application/Manna.png</file>
        <file>images/application/splash.png</file>
    </qresource>
</RCC>
